<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Q3haeL][rG4|m@PW~D}">mySprite</variable><variable type="KIND_SpriteKind" id="6;8MTE}=(ZGoio80-qeU">Player</variable><variable type="KIND_SpriteKind" id=",a9}u_@I}%Q5Y!/g|#vY">Projectile</variable><variable type="KIND_SpriteKind" id="FGCV?:jMBk|x#DQpD`@p">Food</variable><variable type="KIND_SpriteKind" id="C`~|Rq/Go8lwbChQlE.%">Enemy</variable></variables><block type="pxt-on-start" id="n?qj7Cn)k2z|?-)CLO#4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-lv?hL^h}l={Xvj4P41f"><field name="VAR" id="/Q3haeL][rG4|m@PW~D}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w}R30cm4]3s,q,,}x^4w"><value name="img"><shadow type="screen_image_picker" id="?IwJ$wdi?=ca6qzZ(`4w"><field name="img">assets.image`Pinky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cOLiZk1t1~A|w-FE?oS1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uft(RD#kn5x??xC-lbSx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+qaW-mz|l3iwk,#d1HGJ"><field name="VAR" id="/Q3haeL][rG4|m@PW~D}">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Lv9wp!6Je1fo3VHNRuJu"><field name="NUM">120</field></shadow></value><value name="vy"><shadow type="math_number" id="?(e/.IVK{;UTY01cldgT"><field name="NUM">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id=",}3u5of~2o7:[rr1T!9,"><value name="color"><shadow type="colorindexpicker" id="deXLg*nQTKCM[100Bp(_"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="9jDC-F}o-psXB-xEaHrW"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="}SiL-fji(H9*L,,LAx]w"><value name="sprite"><shadow type="variables_get" id="TXe5:,^%rk4F}I2yWmU~"><field name="VAR" id="/Q3haeL][rG4|m@PW~D}">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iGH=uTJJ02r%PT*~3aF("><field name="tile">sprites.builtin.oceanSand14</field></shadow></value><next><block type="gamecountdown" id="h2@UXCv/Wg[H[6vRMUOI"><value name="duration"><shadow type="math_number" id="6.OY_?@FR9iYODL23eqI"><field name="NUM">25</field></shadow></value><next><block type="camerafollow" id="k9]A=(={bzszu$y](m/D"><value name="sprite"><shadow type="variables_get" id=":GaEwoEvkI%H74$-1EcO"><field name="VAR" id="/Q3haeL][rG4|m@PW~D}">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="5I}YA_MOVG=*;l*M{]`/" disabled="true" x="64" y="263"><value name="sprite"><block type="variables_get" id="A^*nO@|ey92K,X@=w0Wi" disabled="true"><field name="VAR" id="/Q3haeL][rG4|m@PW~D}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="j[KjHWNq1PPvaIK~+A75" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0h^QW1*dkk}C(k)EOS0J" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$*K,k8*{bh2lB5qJ;7m`" disabled="true"><field name="on">false</field></shadow></value></block><block type="spriteshittile" id="KcxQ]j2{(^l0MiYTb5PW" x="-10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vw|XX?H{Kd,F7]VA:mM8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7(+KapzF)J~/^Rkr~|}u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/eO|ZXSgT`G/np4`lj#I"><field name="tile">sprites.builtin.oceanDepths0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(L*LHzc@Yy~)A3eHv~Gm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="CxXCJw(OFRjDDrkStuN!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K0)eLk}ABa6)T0uk|Fqw"><field name="win">true</field></shadow></value></block></statement></block></xml>